# application.properties
application.name=${project.name}
application.version=${project.version}

google.client.id=108535596630-jfgqfuth540pfof7ol06aqidjtraa9mh.apps.googleusercontent.com
google.client.secret=gm8_DJNZOYPcOx_zxPTbbmmp

github.client.id=6ef26f0c601f8b82bc81
github.client.secret=8d9031fd67fdc6f1c1282290cd9250e2e697ea2a
