db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = jdbc:mysql://localhost:3306/StaffJobs?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8
