db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 21122112
db.url = jdbc:mysql://localhost:3306/staffjobs?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8